POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DEFAULT_FROM_EMAIL = groskopftim05@gmail.com
EMAIL_USE_TLS = True
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = groskopftim05@gmail.com
EMAIL_HOST_PASSWORD = kbxrcqonqemgqozp
EMAIL_PORT = 587

DJANGO_DEBUG=True